
body {
  background: white;
  overflow: scroll;
}

.centrizer {
  max-width: 500px;
  max-height: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.time-tabelcell {
  width: 20% !important;
  font-weight: bold !important;
}
.sections-overview-tablecell {
  width: 60%;

  div {
    text-align: center !important;
  }
}
.right-aligned {
  text-align: right !important;
}

.button {
  margin-top: 20px !important;
}
